MONGO_URI="mongodb+srv://cookking:cook123123@cookking.3z58gzd.mongodb.net/JieunBabo?retryWrites=true&w=majority"
HASH="cookking"
REDIS_URL="redis-10767.c84.us-east-1-2.ec2.cloud.redislabs.com"
ACCESSTOKEN="accesscook"
REFRESHTOKEN="refreshcook"
ACCESSLIFE="15m"
REFRESHLIFE="2h"